VITE_SUPABASE_PROJECT_ID="uditqekdmbqlihhqfnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkaXRxZWtkbWJxbGloaHFmbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzE4NzgsImV4cCI6MjA4MjAwNzg3OH0.GP4UXVw01IVCCrd8FXV8AR1YRFVyFfPlsm2X04Wewts"
VITE_SUPABASE_URL="https://uditqekdmbqlihhqfnof.supabase.co"
