VITE_SUPABASE_PROJECT_ID="ekhgpqkbslsdzbiigpdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraGdwcWtic2xzZHpiaWlncGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTIxNjMsImV4cCI6MjA4MjYyODE2M30.8u0gcctzjmKZHZU3E5MkwXFpx53hmU6h4KErQvZu-nY"
VITE_SUPABASE_URL="https://ekhgpqkbslsdzbiigpdi.supabase.co"
