VITE_SUPABASE_PROJECT_ID="xtvwffuunslbxeafijyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dndmZnV1bnNsYnhlYWZpanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg0NDUsImV4cCI6MjA4MzI4NDQ0NX0.3rXCZ82BP9J7lGkQp3r-N0e1jZz14jLPAq65rNJJmr0"
VITE_SUPABASE_URL="https://xtvwffuunslbxeafijyg.supabase.co"
